addPropertyWindow.xaml

<Window x:Class="S00209545_Exam_2022_OOD.addPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00209545_Exam_2022_OOD"
        mc:Ignorable="d"
        Title="addPropertyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Type of Rental" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15" Width="150">
                <ComboBoxItem>House</ComboBoxItem>
                <ComboBoxItem>Flat</ComboBoxItem>
                <ComboBoxItem>Share</ComboBoxItem>
            </ComboBox>
            
            <Label Content="Location" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="15" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15" Width="150"/>

            <Label Content="Price" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="15" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15" Width="150"/>
            
            <Label Content="Description" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="tblkDescription" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,30,10,10"/>
        </Grid>


        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="2" Margin="13" Width="100"/>
    </Grid>
</Window>
