MainWindow.xaml

<Window x:Class="S00209545_Exam_2022_OOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00209545_Exam_2022_OOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lbxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding RentalIcon}" Width="30" Margin="5"/>
                <TextBlock Text="{Binding Location}" VerticalAlignment="Center"/>
                <TextBlock Text="  €" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource lbxDataTemplate}"
            Name="lbxProperties" Grid.Row="1" Grid.Column="0" Margin="20" SelectionChanged="lbxProperties_SelectionChanged"/>
        <TextBlock Name="tblkDescription" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="12" TextWrapping="Wrap"/>
        <Label Content="Property Listing" Grid.Row="0" Grid.Column="0" Margin="20" FontSize="20"/>
        <Button Content="Add" Grid.Row="1" Grid.Column="2" Margin="20" VerticalAlignment="Top"/>
    </Grid>

    
</Window>
